{
  "name": "advantage",
  "version": "1.0.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "export DB_PORT=8080; export TZ=Asia/Tokyo; jest",
    "test:watch": "export DB_PORT=8080; export TZ=Asia/Tokyo; jest --watch",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint:fix": "eslint --fix . --ext .js,.jsx,.ts,.tsx",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "lint:fix": "npm run eslint:fix; npm run prettier:write",
    "db:start": "gcloud beta emulators firestore start --host-port=localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/mokuo/Advantage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/jest": "^27.0.3",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^16.11.17",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.4.5",
    "mockdate": "^3.0.5",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.15.1",
    "@grpc/grpc-js": "^1.4.5",
    "app-root-path": "^3.0.0",
    "dayjs": "^1.10.7",
    "jsdom": "^17.0.0",
    "playwright": "^1.17.1",
    "uuid": "^8.3.2"
  }
}
